# elasticsearch-proxy

./: pom.xml
src/main/java/com/github/yfujita/elasticsearch/proxy/: EsProxyServer.java
src/main/java/com/github/yfujita/elasticsearch/proxy/infrastructure/current/rest/: AbstractRestApi.java  MainProxyApi.java
src/main/java/com/github/yfujita/elasticsearch/proxy/rest/: AbstractRestApi.java
src/main/java/com/github/yfujita/elasticsearch/proxy/rest/bulk/: BulkApi.java
src/main/java/com/github/yfujita/elasticsearch/proxy/rest/search/: SearchApi.java
src/main/java/com/github/yfujita/elasticsearch/proxy/router/: ApiRouter.java  HttpMethod.java  RoutingTable.java
src/main/java/com/github/yfujita/elasticsearch/proxy/settings/: ProxySettings.java
src/main/java/com/github/yfujita/elasticsearch/proxy/util/: BytesReferenceUtils.java
src/main/resources/: settings.json
src/test/java/com/github/yfujita/elasticsearch/proxy/: EsProxyServerTest.java
